{
  "configurations": [
      {
          "name": "micro:bit PyOCD Cortex Debug",
          "cwd": "${workspaceFolder}",
          "executable": "build/MICROBIT",
          "request": "launch",
          "type": "cortex-debug",
          "servertype": "pyocd",
          "interface": "swd",
          "device": "nrf52833",
          "targetId": "nrf52833",
          "svdFile": "libraries/codal-nrf52/nrfx/mdk/nrf52833.svd",
          "preLaunchCommands": [
            "load build/MICROBIT",
            "enable breakpoint",
            "monitor reset"
          ]
      },
      {
          "name": "(attach) micro:bit PyOCD Cortex Debug",
          "cwd": "${workspaceFolder}",
          "executable": "build/MICROBIT",
          "request": "attach",
          "type": "cortex-debug",
          "servertype": "pyocd",
          "interface": "swd",
          "device": "nrf52833",
          "targetId": "nrf52833",
          "svdFile": "libraries/codal-nrf52/nrfx/mdk/nrf52833.svd"
      },

      {
          "name": "micro:bit OpenOCD Cortex Debug",
          "cwd": "${workspaceFolder}",
          "executable": "build/MICROBIT",
          "request": "launch",
          "type": "cortex-debug",
          "servertype": "openocd",
          "configFiles": [
            "interface/cmsis-dap.cfg",
            "target/nrf52.cfg"
          ],
          "interface": "swd",
          "svdFile": "libraries/codal-nrf52/nrfx/mdk/nrf52833.svd",
          "preLaunchCommands": [
            "load build/MICROBIT",
            "enable breakpoint",
            "monitor reset"
          ],
          "openOCDLaunchCommands": [
            "adapter speed 8000"
          ]
      },
      {
          "name": "(attach) micro:bit OpenOCD Cortex Debug",
          "cwd": "${workspaceFolder}",
          "executable": "build/MICROBIT",
          "request": "attach",
          "type": "cortex-debug",
          "servertype": "openocd",
          "configFiles": [
            "interface/cmsis-dap.cfg",
            "target/nrf52.cfg"
          ],
          "interface": "swd",
          "svdFile": "libraries/codal-nrf52/nrfx/mdk/nrf52833.svd",
          "preAttachCommands": [],
          "openOCDLaunchCommands": [
            "adapter speed 8000"
          ]
      }
  ]
}